doc/tex/skyModel.bib (before)
% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@ARTICLE{Coughlin15,
   author = {{Coughlin}, M. and {Stubbs}, C. and {Claver}, C.},
    title = "{A Daytime Measurement of the Lunar Contribution to the Night Sky Brightness in LSST's ugrizy Bands-- Initial Results}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.07574},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151007574C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Jones13,
  Title                    = {{An advanced scattered moonlight model for Cerro Paranal}},
  Author                   = {{Jones}, A. and {Noll}, S. and {Kausch}, W. and {Szyszka}, C. and {Kimeswenger}, S.},
  Journal                  = {\aap},
  Year                     = {2013},

  Month                    = dec,
  Pages                    = {A91},
  Volume                   = {560},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2013A%26A...560A..91J},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1051/0004-6361/201322433},
  Eid                      = {A91},
  Eprint                   = {1310.7030},
  File                     = {:Jones13.pdf:PDF},
  Keywords                 = {Moon, atmospheric effects, radiative transfer, scattering, methods: data analysis, techniques: spectroscopic},
  Owner                    = {yoachim},
  Primaryclass             = {astro-ph.IM},
  Timestamp                = {2015.06.25}
}

@Article{Krisciunas91,
  Title                    = {{A model of the brightness of moonlight}},
  Author                   = {{Krisciunas}, K. and {Schaefer}, B.~E.},
  Journal                  = {\pasp},
  Year                     = {1991},

  Month                    = sep,
  Pages                    = {1033-1039},
  Volume                   = {103},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1991PASP..103.1033K},
  Doi                      = {10.1086/132921},
  File                     = {:Krisciunas91.pdf:PDF},
  Keywords                 = {Astronomical Models, Atmospheric Scattering, Lunar Luminescence, Sky Brightness, Charge Coupled Devices, Reflected Waves, Scattering Functions},
  Owner                    = {yoachim},
  Timestamp                = {2015.06.25}
}

@Article{Noll12,
  Title                    = {{An atmospheric radiation model for Cerro Paranal. I. The optical spectral range}},
  Author                   = {{Noll}, S. and {Kausch}, W. and {Barden}, M. and {Jones}, A.~M. and {Szyszka}, C. and {Kimeswenger}, S. and {Vinther}, J.},
  Journal                  = {\aap},
  Year                     = {2012},

  Month                    = jul,
  Pages                    = {A92},
  Volume                   = {543},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2012A%26A...543A..92N},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1051/0004-6361/201219040},
  Eid                      = {A92},
  Eprint                   = {1205.2003},
  File                     = {:Noll12.pdf:PDF},
  Keywords                 = {atmospheric effects, site testing, radiative transfer, radiation mechanisms: general, scattering, techniques: spectroscopic},
  Owner                    = {yoachim},
  Primaryclass             = {astro-ph.IM},
  Timestamp                = {2015.06.25}
}

@Article{Patat06,
  Title                    = {{UBVRI twilight sky brightness at ESO-Paranal}},
  Author                   = {{Patat}, F. and {Ugolnikov}, O.~S. and {Postylyakov}, O.~V.},
  Journal                  = {\aap},
  Year                     = {2006},

  Month                    = aug,
  Pages                    = {385-393},
  Volume                   = {455},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2006A%26A...455..385P},
  Doi                      = {10.1051/0004-6361:20064992},
  Eprint                   = {astro-ph/0604128},
  File                     = {:Patat06.pdf:PDF},
  Keywords                 = {atmospheric effects, site testing, techniques: photometric},
  Owner                    = {yoachim},
  Timestamp                = {2015.06.25}
}

@ARTICLE{Patat08,
   author = {{Patat}, F.},
    title = "{The dancing sky: 6 years of night-sky observations at Cerro Paranal}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0801.2270},
 keywords = {atmospheric effects, site testing, techniques: photometric, techniques: spectroscopic},
     year = 2008,
    month = apr,
   volume = 481,
    pages = {575-591},
      doi = {10.1051/0004-6361:20079279},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...481..575P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{High10,
   author = {{High}, F.~W. and {Stubbs}, C.~W. and {Stalder}, B. and {Gilmore}, D.~K. and 
	{Tonry}, J.~L.},
    title = "{Sky Variability in the y Band at the LSST Site}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1002.3637},
 primaryClass = "astro-ph.IM",
 keywords = {Astronomical Phenomena and Seeing},
     year = 2010,
    month = may,
   volume = 122,
    pages = {722-730},
      doi = {10.1086/653715},
   adsurl = {http://adsabs.harvard.edu/abs/2010PASP..122..722H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gorski99,
   author = {{Gorski}, K.~M. and {Wandelt}, B.~D. and {Hansen}, F.~K. and 
	{Hivon}, E. and {Banday}, A.~J.},
    title = "{The HEALPix Primer}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/9905275},
 keywords = {Astrophysics},
     year = 1999,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/1999astro.ph..5275G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Ivezic08,
  Title                    = {{LSST: from Science Drivers to Reference Design and Anticipated Data Products}},
  Author                   = {{Ivezic}, Z. and {Tyson}, J.~A. and many more and {for the LSST Collaboration}},
  Journal                  = {ArXiv e-prints},
  Year                     = {2008},

  Month                    = may,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2008arXiv0805.2366I},
  Archiveprefix            = {arXiv},
  Eprint                   = {0805.2366},
  File                     = {Iv2008.pdf:Iv2008.pdf:PDF},
  Keywords                 = {Astrophysics}
}

doc/tex/skyModel.bib (after)
% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@ARTICLE{Coughlin15,
   author = {{Coughlin}, M. and {Stubbs}, C. and {Claver}, C.},
    title = "{A Daytime Measurement of the Lunar Contribution to the Night Sky Brightness in LSST's ugrizy Bands-- Initial Results}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.07574},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151007574C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Jones13,
  Title                    = {{An advanced scattered moonlight model for Cerro Paranal}},
  Author                   = {{Jones}, A. and {Noll}, S. and {Kausch}, W. and {Szyszka}, C. and {Kimeswenger}, S.},
  Journal                  = {\aap},
  Year                     = {2013},

  Month                    = dec,
  Pages                    = {A91},
  Volume                   = {560},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2013A%26A...560A..91J},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1051/0004-6361/201322433},
  Eid                      = {A91},
  Eprint                   = {1310.7030},
  File                     = {:Jones13.pdf:PDF},
  Keywords                 = {Moon, atmospheric effects, radiative transfer, scattering, methods: data analysis, techniques: spectroscopic},
  Owner                    = {yoachim},
  Primaryclass             = {astro-ph.IM},
  Timestamp                = {2015.06.25}
}

@Article{Krisciunas91,
  Title                    = {{A model of the brightness of moonlight}},
  Author                   = {{Krisciunas}, K. and {Schaefer}, B.~E.},
  Journal                  = {\pasp},
  Year                     = {1991},

  Month                    = sep,
  Pages                    = {1033-1039},
  Volume                   = {103},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1991PASP..103.1033K},
  Doi                      = {10.1086/132921},
  File                     = {:Krisciunas91.pdf:PDF},
  Keywords                 = {Astronomical Models, Atmospheric Scattering, Lunar Luminescence, Sky Brightness, Charge Coupled Devices, Reflected Waves, Scattering Functions},
  Owner                    = {yoachim},
  Timestamp                = {2015.06.25}
}

@Article{Noll12,
  Title                    = {{An atmospheric radiation model for Cerro Paranal. I. The optical spectral range}},
  Author                   = {{Noll}, S. and {Kausch}, W. and {Barden}, M. and {Jones}, A.~M. and {Szyszka}, C. and {Kimeswenger}, S. and {Vinther}, J.},
  Journal                  = {\aap},
  Year                     = {2012},

  Month                    = jul,
  Pages                    = {A92},
  Volume                   = {543},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2012A%26A...543A..92N},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1051/0004-6361/201219040},
  Eid                      = {A92},
  Eprint                   = {1205.2003},
  File                     = {:Noll12.pdf:PDF},
  Keywords                 = {atmospheric effects, site testing, radiative transfer, radiation mechanisms: general, scattering, techniques: spectroscopic},
  Owner                    = {yoachim},
  Primaryclass             = {astro-ph.IM},
  Timestamp                = {2015.06.25}
}

@Article{Patat06,
  Title                    = {{UBVRI twilight sky brightness at ESO-Paranal}},
  Author                   = {{Patat}, F. and {Ugolnikov}, O.~S. and {Postylyakov}, O.~V.},
  Journal                  = {\aap},
  Year                     = {2006},

  Month                    = aug,
  Pages                    = {385-393},
  Volume                   = {455},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2006A%26A...455..385P},
  Doi                      = {10.1051/0004-6361:20064992},
  Eprint                   = {astro-ph/0604128},
  File                     = {:Patat06.pdf:PDF},
  Keywords                 = {atmospheric effects, site testing, techniques: photometric},
  Owner                    = {yoachim},
  Timestamp                = {2015.06.25}
}

@ARTICLE{Patat08,
   author = {{Patat}, F.},
    title = "{The dancing sky: 6 years of night-sky observations at Cerro Paranal}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0801.2270},
 keywords = {atmospheric effects, site testing, techniques: photometric, techniques: spectroscopic},
     year = 2008,
    month = apr,
   volume = 481,
    pages = {575-591},
      doi = {10.1051/0004-6361:20079279},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...481..575P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{High10,
   author = {{High}, F.~W. and {Stubbs}, C.~W. and {Stalder}, B. and {Gilmore}, D.~K. and 
	{Tonry}, J.~L.},
    title = "{Sky Variability in the y Band at the LSST Site}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1002.3637},
 primaryClass = "astro-ph.IM",
 keywords = {Astronomical Phenomena and Seeing},
     year = 2010,
    month = may,
   volume = 122,
    pages = {722-730},
      doi = {10.1086/653715},
   adsurl = {http://adsabs.harvard.edu/abs/2010PASP..122..722H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gorski99,
   author = {{Gorski}, K.~M. and {Wandelt}, B.~D. and {Hansen}, F.~K. and 
	{Hivon}, E. and {Banday}, A.~J.},
    title = "{The HEALPix Primer}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/9905275},
 keywords = {Astrophysics},
     year = 1999,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/1999astro.ph..5275G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Ivezic08,
  Title                    = {{LSST: from Science Drivers to Reference Design and Anticipated Data Products}},
  Author                   = {{Ivezic}, Z. and {Tyson}, J.~A. and many more and {for the LSST Collaboration}},
  Journal                  = {ArXiv e-prints},
  Year                     = {2008},

  Month                    = may,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2008arXiv0805.2366I},
  Archiveprefix            = {arXiv},
  Eprint                   = {0805.2366},
  File                     = {Iv2008.pdf:Iv2008.pdf:PDF},
  Keywords                 = {Astrophysics}
}

@Article{Galaz15,
  Title                    = {{Deep Optical Images of Malin 1 Reveal New Features}},
  Author                   = {{Galaz}, G. and {Milovic}, C. and {Suc}, V. and {Busta}, L. and {Lizana}, G. and {Infante}, L. and {Royo}, S.},
  Journal                  = {\apjl},
  Year                     = {2015},

  Month                    = dec,
  Pages                    = {L29},
  Volume                   = {815},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015ApJ...815L..29G},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1088/2041-8205/815/2/L29},
  Eid                      = {L29},
  Eprint                   = {1512.01095},
  File                     = {:Galaz15.pdf:PDF},
  Keywords                 = {galaxies: general, galaxies: spiral, techniques: image processing}
}

doc/tex/skyModel.bib (diff)
@@ -164,3 +164,23 @@ archivePrefix = "arXiv",
   File                     = {Iv2008.pdf:Iv2008.pdf:PDF},
   Keywords                 = {Astrophysics}
 }
+
+@Article{Galaz15,
+  Title                    = {{Deep Optical Images of Malin 1 Reveal New Features}},
+  Author                   = {{Galaz}, G. and {Milovic}, C. and {Suc}, V. and {Busta}, L. and {Lizana}, G. and {Infante}, L. and {Royo}, S.},
+  Journal                  = {\apjl},
+  Year                     = {2015},
+
+  Month                    = dec,
+  Pages                    = {L29},
+  Volume                   = {815},
+
+  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
+  Adsurl                   = {http://adsabs.harvard.edu/abs/2015ApJ...815L..29G},
+  Archiveprefix            = {arXiv},
+  Doi                      = {10.1088/2041-8205/815/2/L29},
+  Eid                      = {L29},
+  Eprint                   = {1512.01095},
+  File                     = {:Galaz15.pdf:PDF},
+  Keywords                 = {galaxies: general, galaxies: spiral, techniques: image processing}
+}
